<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="cafeteria">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
					<div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="section-heading">
		<div id="wrapper">
			<div class="heading cafeteria-heading">
                <h1>Cafetería</h1>
                <div class="heading-nav"></div>
			</div>
		</div>
	</div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
                <div class="cafeteria-content">
                    <div class="triple-row">
                        <h2>Para desayunar, nuestros packs (de 9.00 a 13.00)</h2>
                        <div class="row-column">
                            <img src="img/caf-pack1.jpg" />
                            <h3>Pack nº1</h3>
                            <p>Café con leche y peza de bollería</p>
                        </div>
                        <div class="row-column">
                            <img src="img/caf-pack2.jpg" />
                            <h3>Pack nº2</h3>
                            <p>Zumo sampaka o chocolate a la taza + pieza de bollería</p>
                        </div>
                        <div class="row-column">
                            <img src="img/caf-pack3.jpg" />
                            <h3>Pack nº3</h3>
                            <p>Bocadillo o sandwich + refresco o café o chocolate</p>
                        </div>
                    </div>
                    <div class="double-row">
                        <h2>A mediodía, nuestros menús (de 13.00 a 15.30)</h2>
                        <div class="row-column">
                            <img src="img/caf-menu1.jpg" />
                            <h3>Menú nº1</h3>
                            <p>Ensalada<br />+ sandwich o panini<br />+ degustación de chocolates<br />+ bebida</p>
                        </div>
                        <div class="row-column">
                            <img src="img/caf-menu2.jpg" />
                            <h3>Menú nº2</h3>
                            <p>Ensalada<br />+ sandwich o panini<br />+ degustación de chocolates<br />+ bebida</p>
                        </div>
                    </div>
                    <div class="triple-row tall">
                        <h2>A todas horas</h2>
                        <div class="row-column">
                            <img src="img/cafe-otros1.jpg" />
                            <h3>Chocolate espeso caliente</h3>
                            <p>
                                Tradicional (70% cacao y canela)<br />
                                Azteca (80% cacao y especias)<br />
                                Suizo (chocolate con nata)
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros2.jpg" />
                            <h3>Chocolate líquido frío</h3>
                            <p>Amarga<br />Maracuià<br />Te de gessam</p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros3.jpg" />
                            <h3>Zumos sampaka</h3>
                            <p>
                                Naranja<br />
                                Mandarina y mango<br />
                                Naranja y zanahoria<br />
                                Coco y piña<br />
                                Yogur y limón<br />
                                Albaricoque y yogur<br />
                                Melón y menta (estacional)
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros4.jpg" />
                            <h3>Tostadas</h3>
                            <p>
                                Mermelada de fruta con chocolate<br />
                                Frambuesa<br />
                                Limón<br />
                                Manzana<br />
                                Mora<br />
                                Naranja amarga<br />
                                Tomate<br />
                                o con cualquier crema de cacao
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros5.jpg" />
                            <h3>Bollería</h3>
                            <p>
                                Madalena mini de chocolate<br />
                                Melindros<br />
                                Cruasán<br />
                                Cruasán de chocolate<br />
                                Brioche francés<br />
                                Brioche francés de chocolate<br />
                                Bizcocho de naranja<br />
                                Brownie
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros6.jpg" />
                            <h3>Delicias de chocolate</h3>
                            <p>
                                Mousse de chocolate negro o blanco<br />
                                Trufas heladas con nata<br />
                                Salchichón de chocolate
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros7.jpg" />
                            <h3>Sandwiches dulces</h3>
                            <p>
                                Cremas de cacao<br />
                                Amargo<br />
                                Avellana<br />
                                Cacahuete<br />
                                Café arábiga<br />
                                Con leche
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros8.jpg" />
                            <h3>Sandwiches salados</h3>
                            <p>
                                Jamón york<br />
                                Jamón ibérico<br />
                                Salmón<br />
                                "Ceps"
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros9.jpg" />
                            <h3>Paninis</h3>
                            <p>
                                Panceta italiana<br />
                                Gorgonzola<br />
                                Roast beef<br />
                                Vegetal
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros10.jpg" />
                            <h3>Helados de chocolate</h3>
                            <p>
                                Frambuesa<br />
                                Vainilla<br />
                                Sin azúcar<br />
                                Avellanas<br />
                                Yogur y frutas rojas<br />
                                Blanco<br />
                                Naranja y Cointreau<br />
                                Cappucino
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros11.jpg" />
                            <h3>Degustaciones</h3>
                            <p>
                                Surtido de bombones (4 u.)<br />
                                Helados (3 u.)<br />
                                Chocolates líquidos (3 u.)
                            </p>
                        </div>
                        <div class="row-column">
                            <img src="img/cafe-otros12.jpg" />
                            <h3>Bebidas</h3>
                            <p>
                                Agua<br />
                                Refrescos<br />
                                Café<br />
                                Té<br />
                                Vinos dulces<br />
                                Licores<br />
                                Cava
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="tiendas.html"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria active">
                        <a href="cafeteria.html"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="franquicias.html"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="empresa.html"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="prensa.html"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="recetas.html"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="cocina-calendario.html"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias">
                        <a href="noticias.html"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	