<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
</head>

<body id="confirmar-pedido">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="sub-header">
		<div id="wrapper">
			<div class="nav-sup">
				<ul>
					<li>
						<p><a href="#">BOMBONES</a></p>
					</li>
					<li>
						<p><a href="#">TABLETAS</a></p>
					</li>
					<li>
						<p><a href="#">TENTACIONES</a></p>
					</li>
					<li>
						<p><a href="#">CONFITURAS Y CREMAS</a></p>
					</li>
					<li>
						<p><a href="#">REGALOS</a></p>
					</li>
					<li>
						<p><a href="#">FECHAS ESPECIALES</a></p>
					</li>
					<li>
						<p><a href="#">¿TE ACONSEJAMOS?</a></p>
					</li>
				</ul>
			</div>
			<div class="cart">
				<p>3 artículos</p>
				<a href="#"><img src="img/bt-cart.png" alt="Cesta" /></a>
			</div>
		</div>
	</div> <!-- /sub-header -->

	<div id="filter-content">
		<div id="wrapper">
			<div class="filters">
				<ul>
					<li>
						<h3>Precio</h3>
						<p class="rojo">Cualquiera</p>
						<p>Menos de 1€</p>
						<p>De 2€ a 5€</p>
						<p>De 5€ a 10€</p>
						<p>De 10€ a 20€</p>
					</li>
					<li>
						<h3>Tipo de relleno</h3>
						<p class="rojo">Cualquiera</p>
						<p>Licor</p>
						<p>Praliné</p>
						<p>Trufa</p>
						<p>Giandoja</p>
					</li>
					<li>
						<h3>Intensidad del cacao</h3>
						<p class="rojo">Cualquiera</p>
						<p>De 10 a 50%</p>
						<p>De 50 a 75%</p>
						<p>Más del 75%</p>
					</li>
					<li>
						<h3>Momentos</h3>
						<p class="rojo">Cualquiera</p>
						<p>Compartir</p>
						<p>Relajarse</p>
						<p>Apasionarse</p>
						<p>Inspirarse</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="top-bar">
		<div id="wrapper">
			<div class="bread-cesta">		
				<p>Bolsa de la compra</p>
			</div>
		</div>
	</div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
				<div class="proceso-compra">
					<div class="pasos-compra">
						<ul>
							<li class="paso-1">1. Elige tu compra <span>&nbsp;&nbsp;&nbsp;</span></li>
							<li class="paso-2">2. Registrate si lo deseas <span>&nbsp;&nbsp;&nbsp;</span></li>
							<li class="inactive-2">3. Datos entrega <span>&nbsp;&nbsp;&nbsp;</span></li>
							<li class="current-2">4. Confirmar pedido</li>
						</ul>
					</div>
				
					<div class="cuadro-registro-2">
						<div class="resumen-izquierda">
							<div class="barra-titulo">
								<h1>Datos del comprador</h1>
							</div>
							<div class="registro-inner">
								<div class="columna-izquierda">
									<div class="campo-nombre">
										<div class="label">Nombre Apellido Apellido</div>
									</div>
									<div class="campo-apellidos">
										<div class="label">Dirección de persona a quien se factura</div>
									</div>
									<div class="campo-pais">
										<div class="label">País:</div>
									</div>
									<div class="campo-provincia">
										<div class="label">Provincia:</div>
									</div>
									<div class="modificar-datos">
										<a href="#">> Modificar</a>
									</div>
								</div>
							</div>
						</div>
						<div class="resumen-centro">
							<div class="barra-titulo">
								<h1>Dirección de envío</h1>
							</div>
							<div class="registro-inner">
								<div class="columna-izquierda">
									<div class="campo-nombre">
										<div class="label">Nombre Apellido Apellido</div>
									</div>
									<div class="campo-apellidos">
										<div class="label">Dirección de persona a quien se factura</div>
									</div>
									<div class="campo-pais">
										<div class="label">País:</div>
									</div>
									<div class="campo-provincia">
										<div class="label">Provincia:</div>
									</div>
									<div class="modificar-datos">
										<a href="#">> Modificar</a>
									</div>
								</div>
							</div>
						</div>
						<div class="resumen-derecha">
							<div class="barra-titulo">
								<h1>Fecha de entrega</h1>
							</div>
							<div class="registro-inner">
								<div class="columna-izquierda">
									<div class="campo-nombre">
										<div class="label">XX/XX/XX</div>
									</div>
									<div class="modificar-datos">
										<a href="#">> Modificar</a>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- /cuadro-registro -->

					<div class="cuadro-compra">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<th class="col1">PRODUCTO</th>
								<th class="col3">PRECIO UNIDAD</th>
								<th class="col4">PRECIO PRODUCTO</th>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="img-producto-cesta"><img src="img/img-cesta-1.jpg" border="0" alt="Producto 1" /></td>
											<td class="txt-producto-cesta"><p class="description">COLECCIÓN Nº3.<br />CACAOS Y ESPECIAS DE AMÉRICA</p></td>
										</tr>
									</table>
								</td>
								<td><p class="precio-ud">12€</p></td>
								<td><p class="precio-producto">12€</p></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="img-producto-cesta"><img src="img/img-cesta-2.jpg" border="0" alt="Producto 1" /></td>
											<td class="txt-producto-cesta"><p class="description">COLECCIÓN Nº5.<br />VINOS, LICORES Y AGUARDIENTES</p></td>
										</tr>
									</table>
								</td>
								<td><p class="precio-ud"></p></td>
								<td><p class="precio-producto">12€</p></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="img-producto-cesta"><img src="img/img-cesta-3.jpg" border="0" alt="Producto 1" /></td>
											<td class="txt-producto-cesta"><p class="description">FLOR DE AZAHAR</p></td>
										</tr>
									</table>
								</td>
								<td><p class="precio-ud">7€</p></td>
								<td><p class="precio-producto">14€</p></td>
							</tr>
							<tr>
								<td colspan="3" class="subtotal-cesta">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="subtotal-col1">SUBTOTAL BOLSA</td>
											<td class="subtotal-col2">XX€</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="codigo-descuento">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="codigo-col1">CÓDIGO DESCUENTO</td>
											<td class="codigo-col2">XX€</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="gastos-envio">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="codigo-col1">GASTOS DE ENVÍO</td>
											<td class="codigo-col2">XX€</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th colspan="3" class="total-cesta">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="total-col1">TOTAL BOLSA</td>
											<td class="total-col2">Coste de envío en la Península Ibérica a partir de 8€.</td>
											<td class="total-col3">XX€</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</div> <!-- /cuadro-compra -->

					<!-- <div class="cuadro-registro-2">
						<h1 class="doblez-2"><a href="#">Contenido de cada caja personalizada</a></h1>
						<div class="registro-inner">
						</div>
					</div> -->

					<div class="cuadro-registro-2">
						<h1>Mensaje Personal</h1>
						<div class="registro-inner">
							<div class="mensaje-personal">
								<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."</p>
								<p><a href="#">> Modificar</a></p>
							</div>
						</div>
					</div> <!-- /cuadro-registro -->

					<div class="botones-pasos">
						<div class="boton-modificar-datos">
							<a href="#">Modificar datos entrega</a>
						</div>
						<div class="boton-pago">
							<a href="#">Efectuar pago</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li class="tiendas">
						<a href="#"><h2>Tiendas</h2>
						<p>>Dónde nos encontrarás >></p></a>
					</li>
					<li class="cafeteria">
						<a href="#"><h2>Cafetería</h2>
						<p>Abre nuestra carta de degustaciones >></p></a>
					</li>
					<li class="franquicias">
						<a href="#"><h2>Franquicias</h2>
						<p>Franquicias y otras modalidades de participación >></p></a>
					</li>
					<li class="empresas">
						<a href="#"><h2>Empresas</h2>
						<p>El mundo del chocolate, al día >></p></a>
					</li>
					<li class="prensa">
						<a href="#"><h2>Prensa</h2>
						<p>Para conocer nuestras apariciones en prensa >></p></a>
					</li>
					<li class="recetas">
						<a href="#"><h2>Recetas</h2>
						<p>Descubre nuevas creaciones y comparte las tuyas >></p></a>
					</li>
					<li class="cocina">
						<a href="#"><h2>En la cocina</h2>
						<p>Utensilios, libros, dvd's, decoraciones... >></p></a>
					</li>
					<li class="noticias">
						<a href="#"><h2>Noticias</h2>
						<p>¿Quieres recibir novedades y promociones por email? >></p></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	