<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="datos-entrega">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka-2.jpg" border="0" alt="Cacao Sampaka" /></a>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="sub-header">
		<div id="wrapper">
			<div class="nav-sup">
				<ul>
					<li>
						<p><a href="#">BOMBONES</a></p>
					</li>
					<li>
						<p><a href="#">TABLETAS</a></p>
					</li>
					<li>
						<p><a href="#">TENTACIONES</a></p>
					</li>
					<li>
						<p><a href="#">CONFITURAS Y CREMAS</a></p>
					</li>
					<li>
						<p><a href="#">REGALOS</a></p>
					</li>
					<li>
						<p><a href="#">FECHAS ESPECIALES</a></p>
					</li>
					<li>
						<p><a href="#">¿TE ACONSEJAMOS?</a></p>
					</li>
				</ul>
			</div>
			<div class="cart">
				<p>3 artículos</p>
				<a href="#"><img src="img/bt-cart.png" alt="Cesta" /></a>
			</div>
		</div>
	</div> <!-- /sub-header -->

	<div id="filter-content">
		<div id="wrapper">
			<div class="filters">
				<ul>
					<li>
						<h3>Precio</h3>
						<p class="rojo">Cualquiera</p>
						<p>Menos de 1€</p>
						<p>De 2€ a 5€</p>
						<p>De 5€ a 10€</p>
						<p>De 10€ a 20€</p>
					</li>
					<li>
						<h3>Tipo de relleno</h3>
						<p class="rojo">Cualquiera</p>
						<p>Licor</p>
						<p>Praliné</p>
						<p>Trufa</p>
						<p>Giandoja</p>
					</li>
					<li>
						<h3>Intensidad del cacao</h3>
						<p class="rojo">Cualquiera</p>
						<p>De 10 a 50%</p>
						<p>De 50 a 75%</p>
						<p>Más del 75%</p>
					</li>
					<li>
						<h3>Momentos</h3>
						<p class="rojo">Cualquiera</p>
						<p>Compartir</p>
						<p>Relajarse</p>
						<p>Apasionarse</p>
						<p>Inspirarse</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="top-bar">
		<div id="wrapper">
			<div class="bread-cesta">		
				<p>Bolsa de la compra</p>
			</div>
		</div>
	</div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
				<div class="proceso-compra">
					<div class="pasos-compra">
						<ul>
							<li class="paso-1">1. Elige tu compra <span>&nbsp;&nbsp;&nbsp;</span></li>
							<li class="inactive-2">2. Registrate si lo deseas <span>&nbsp;&nbsp;&nbsp;</span></li>
							<li class="current">3. Datos entrega <span>&nbsp;&nbsp;&nbsp;</span></li>
							<li class="paso-4">4. Confirmar pedido</li>
						</ul>
					</div>
				
					<div class="cuadro-registro-2">
						<div class="barra-titulo">
							<h1>Datos del comprador</h1>
							<div class="bt-modificar-datos">
								<a href="#">> Modificar datos</a>
							</div>
						</div>
						<div class="registro-inner">
							<div class="columna-izquierda">
                                <div class="campo-nombre">
                                    <div class="label">Nombre: <span class="campo-respuesta">Lorem</span></div>
                                </div>
                                <div class="campo-apellidos">
                                    <div class="label">Apellido: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-direccion">
                                    <div class="label">Dirección: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-pais">
                                    <div class="label">País: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-provincia">
                                    <div class="label">Provincia: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-regalar">
                                    <div class="label">¿Es para regalar?</div>
                                    <div class="options">
                                        <label>Si</label><input type="radio" name="regalar" class="collapsable" value="1" checked="checked" />
                                        <label>No</label><input type="radio" name="regalar" class="collapsable" value="0" />
                                    </div>
                                </div>
							</div>
							<div class="columna-derecha">
                                <div class="campo-poblacion">
                                    <div class="label">Población: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-cp">
                                    <div class="label">CP: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-telefono">
                                    <div class="label">Teléfono: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
                                <div class="campo-mail">
                                    <div class="label">Email: <span class="campo-respuesta">Ipsum dolor sit</span></div>
                                </div>
							</div>
                            <div id="collapsable-regalar" style="display: none; float: left; clear: both;">
                                <div class="personalizar-regalo">
                                    <label>Puedes personalizar tu regalo con una nota si lo deseas.</label>
                                    <textarea></textarea>
                                </div>
							</div>
						</div>
					</div> <!-- /cuadro-registro -->

					<div class="cuadro-registro-2">
						<h1>Dirección de envío</h1>
						<div class="registro-inner doblez">
							<div class="escoge-direccion">
								<form action="">
									<div class="campo-escoge-direccion">
										<div class="options">
											<div class="option1">
												<label>Enviar a dirección del comprador</label><input type="radio" name="escoge-direccion" class="collapsable" value="0" checked="checked" /><br />
											</div>
											<div class="option2">
												<label>Enviar a otra dirección</label><input type="radio" name="escoge-direccion" class="collapsable" value="1" />
											</div>
										</div>
									</div>
								</form>
							</div>
                            <div id="collapsable-escoge-direccion" style="display: none;">
                                <div class="seleccion-destinatario">
                                    <p>Dirección del destinatario</p>
                                </div>
                                <div class="seleccion-direccion">
                                    <div class="columna-izquierda">
                                        <form action="">
                                            <div class="campo-nombre">
                                                <div class="label">Nombre <span class="obligatorio">*</span></div>
                                                <div class="campo">
                                                    <input class="nombre" type="text" name="Nombre"  value="" />
                                                </div>
                                            </div>
                                            <div class="campo-apellidos">
                                                <div class="label">Apellidos <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="apellidos" type="text" name="Apellidos" value="" />
                                                </div>
                                            </div>
                                            <div class="campo-direccion">
                                                <div class="label">Dirección <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="direccion" type="text" name="Direccion" value="" />
                                                </div>
                                            </div>
                                            <div class="campo-pais">
                                                <div class="label">País <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="pais" type="text" name="Pais" value="" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="columna-derecha">
                                        <form action="">
                                            <div class="campo-provincia">
                                                <div class="label">Província <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="provincias" type="text" name="Provincia" value="" />
                                                </div>
                                            </div>
                                            <div class="campo-poblacion">
                                                <div class="label">Población <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="poblacion" type="text" name="Poblacion" value="" />
                                                </div>
                                            </div>
                                            <div class="campo-cp">
                                                <div class="label">CP <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="cp" type="text" name="CP" value="" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
						</div>
					</div> <!-- /cuadro-registro -->

					<div class="cuadro-registro-2">
						<h1>Fecha de entrega. Recuerda que puedes cambiar la fecha de entrega si lo deseas.</h1>
						<div class="registro-inner">
							<div class="escoge-entrega">
								<div class="calendario"></div>
								<div class="informacion-interes">
									<h1>Información de interés</h1>
									<div class="interes-content">
										<ul>
											<li>· Solo se efectuarán entregas <strong>de lunes a sábado excluyendo festividades</strong>.</li>
											<li>· Pedidos efectuados <strong>de lunes a viernes antes de las 14.00: entrega en 24 horas</strong>.</li>
											<li>· Pedidos efectuados <strong>de lunes a viernes después de las 14.00: entrega en 48 horas</strong>.</li>
											<li>· Pedidos efectuados <strong>en sábado o domingo: entrega durante el martes</strong>.</li>
											<li>· Durante los meses de verano (15 abril-15 octubre) <strong>no se efectuarán entregas en lunes</strong>.</li>
											<li>· Es posible cambiar la fecha de entrega marcada por <strong>otra comprendida dentro de los 30 días siguientes a la misma</strong>, exceptuando domingos y festivos.</li>
											<li>· La empresa que realiza el transporte es xxxxx.</li>
										</ul>
									</div>
								</div>
								<div class="fechas-sugeridas">
									<p class="fechas-sugeridas">Fecha de entrega sugerida. Escoge el día que mejor te convenga.</p>
									<p class="fechas-sabados">Las entregas en sábado se efectúan solo hasta las 14h y tienen un suplemento de 3€.</p>
									<p class="fechas-noentregas">No se efectúan entregas en domingo.</p>
								</div>
								<div class="observacion-regalo">
									<label>Si deseas hacer alguna observación respecto a la recepción del envío puedes hacerlo aquí.</label>
									<textarea></textarea>
								</div>
							</div>
						</div>
					</div> <!-- /cuadro-registro -->

					<div class="cuadro-registro-2">
						<h1>Facturación</h1>
						<div class="registro-inner doblez">
							<div class="escoge-direccion peq">
								<form action="">
									<div class="campo-factura">
										<div class="options facturacion">
											<p>¿Desea factura?</p>
											<div class="option1">
												<label>Sí</label><input type="radio" name="factura" class="collapsable" value="1" />
											</div>
											<div class="option2">
												<label>No</label><input type="radio" name="factura" class="collapsable" value="0" checked="checked" />
											</div>
										</div>
									</div>
								</form>
							</div>
                            <div id="collapsable-factura" style="display: none;">
                                <div class="seleccion-facturacion">
                                    <p>Datos factura</p>
                                </div>
                                <div class="seleccion-factura">
                                    <div class="columna-izquierda">
                                        <form action="">
                                            <div class="campo-mail">
                                                <div class="label">Email <span class="obligatorio">*</span></div>
                                                <div class="campo">
                                                    <input class="mail" type="text" name="Mail"  value="" />
                                                </div>
                                            </div>
                                            <div class="campo-nombre">
                                                <div class="label">Nombre / Razón Social <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="nombre" type="text" name="Nombre" value="" />
                                                </div>
                                            </div>
                                            <div class="campo-nif">
                                                <div class="label">NIF / CIF <span class="obligatorio">*</span></div>
                                                <div class="input">
                                                    <input class="nif" type="text" name="NIFoCIF" value="" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
						</div>
					</div> <!-- /cuadro-registro -->
					<div class="botones-pasos">
						<div class="boton-modificar-datos">
							<a href="#">Modificar datos registro</a>
						</div>
						<div class="boton-seguir">
							<a href="#">Seguir</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="tiendas.html"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria">
                        <a href="cafeteria.html"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="franquicias.html"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="empresa.html"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="prensa.html"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="recetas.html"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="cocina-calendario.html"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias">
                        <a href="noticias.html"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	