<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
<![endif]-->
</head>

<body id="crear">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
					<div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li class="current">
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
				<div class="presentacion">
					<div class="txt-intro">
						<h1>CREAR</h1>
						<p>Somos creadores de chocolate.<br />
Lo elaboramos artesanalmente de principio a fin, desde la selección de habas de cacao hasta la presentación de producto.</p>
						<p>Utilizamos <span>auténtico chocolate</span> sin conservantes ni colorantes y creamos un sugerente lenguaje de formas y sabores.</p>
						<div class="actions">
							<div class="bt-atreves">
								<a href="#"><span>INNOVAR</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li class="tiendas">
						<a href="#"><h2>Tiendas</h2>
						<p>>Dónde nos encontrarás >></p></a>
					</li>
					<li class="cafeteria">
						<a href="#"><h2>Cafetería</h2>
						<p>Abre nuestra carta de degustaciones >></p></a>
					</li>
					<li class="franquicias">
						<a href="#"><h2>Franquicias</h2>
						<p>Franquicias y otras modalidades de participación >></p></a>
					</li>
					<li class="empresas">
						<a href="#"><h2>Empresas</h2>
						<p>El mundo del chocolate, al día >></p></a>
					</li>
					<li class="prensa">
						<a href="#"><h2>Prensa</h2>
						<p>Para conocer nuestras apariciones en prensa >></p></a>
					</li>
					<li class="recetas">
						<a href="#"><h2>Recetas</h2>
						<p>Descubre nuevas creaciones y comparte las tuyas >></p></a>
					</li>
					<li class="cocina">
						<a href="#"><h2>En la cocina</h2>
						<p>Utensilios, libros, dvd's, decoraciones... >></p></a>
					</li>
					<li class="noticias">
						<a href="#"><h2>Noticias</h2>
						<p>¿Quieres recibir novedades y promociones por email? >></p></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	