<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="franquicias-formulario">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka-2.jpg" border="0" alt="Cacao Sampaka" /></a>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

    <div id="section-heading">
        <div id="wrapper">
            <div class="heading franquicias-heading">
                <h1>Franquicias</h1>
                <div class="heading-nav">
                    <a href="franquicias.html" class="separator">La franquicia</a>
                    <span class="separator">|</span>
                    <a href="franquicias-requisitos.html">Requisitos</a>
                    <span class="separator">|</span>
                    <span class="current-node">Formulario</span>
                    <a href="#" class="right">Área exclusiva de franquiciados</a>
                </div>
            </div>
        </div>
    </div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
				<div class="franquicias-content formulario">

                    <div class="introduction">
                        <img src="img/tag-sampaka-logo.jpg" />
                        <p class="small">
                            Polígono Parc Activitats Econòmiques - C/ Tortosa 2 - 08500 Vic<br/>
                            Tel. 93 889 39 33 - Fax 93 886 38 26<br />
                            <a href="mailto:franquicias@cacaosampaka.com"><strong>franquicias@cacaosampaka.com</strong></a>
                        </p>
                        <p>Si desea recibir información sobre las franquicias de <strong>Cacao Sampaka</strong>, por favor, rellene este formulario lo más detalladamente posible.</p>
                        <p>Toda la información que proporciona es estrictaente confidecial y con el único fin de evaluar su perfil para gestionar una Franquicia Cacao Sampaka. Rellenar este formulario no comporta ningún tipo de obligación por ninguna de las partes.</p>
                        <p>Los campos señalados con (*) son obligatorios</p>
                    </div>
				
					<div class="cuadro-registro-2">
						<h1>Datos personales</h1>
						<div class="registro-inner long-fields">
							<div class="columna-izquierda">
								<form action="">
                                    <div class="campo-apellidos">
                                        <div class="label">Apellidos <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="apellidos" type="text" name="Apellidos" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-direccion">
                                        <div class="label">Dirección <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="direccion" type="text" name="Direccion" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-poblacion">
                                        <div class="label">Población <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="poblacion" type="text" name="poblacion" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-telefono-profesional">
                                        <div class="label">Teléfono profesional <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="telefono-profesional" type="text" name="telefono-profesional" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-email">
                                        <div class="label">Email <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="email" type="text" name="email" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-fecha-nacimiento">
                                        <div class="label">Fecha de nacimiento</div>
                                        <div class="input">
                                            <input class="fecha-nacimiento" type="text" name="fecha-nacimiento" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-estado-civil">
                                        <div class="label">Estado civil</div>
                                        <div class="input">
                                            <input class="estado-civil" type="text" name="estado-civil" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-hijos-cargo">
                                        <div class="label">Nº de hijos a su cargo</div>
                                        <div class="input">
                                            <input class="hijos-cargo" type="text" name="hijos-cargo" value="" />
                                        </div>
                                    </div>
								</form>
							</div>
							<div class="columna-derecha">
								<form action="">
                                    <div class="campo-nombre">
                                        <div class="label">Nombre <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="nombre" type="text" name="nombre" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-nif">
                                        <div class="label">NIF/CIF <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="nif" type="text" name="nif" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-cp">
                                        <div class="label">CP <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="cp" type="text" name="CP" value="" />
                                        </div>
                                    </div>
                                    <div class="campo-pais">
                                        <div class="label">País <span class="obligatorio">*</span></div>
                                        <div class="input">
                                            <input class="pais" type="text" name="pais" value="" />
                                        </div>
                                    </div>
									<div class="campo-telefono">
										<div class="label">Telf. particular <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="telefono" type="text" name="Telefono" value="" />
										</div>
									</div>
									<div class="campo-fax">
										<div class="label">Fax <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="fax" type="text" name="fax" value="" />
										</div>
									</div>
								</form>
							</div>
                            <div class="campo-estudios">
                                <div class="label">Estudios realizados <span class="obligatorio">*</span></div>
                                <table cellpadding="5" cellspacing="5">
                                    <tr>
                                        <th>Título</th>
                                        <th>Escuela / Universidad / Centro</th>
                                        <th>Fecha</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
						</div>
					</div> <!-- /cuadro-registro -->

                    <div class="cuadro-registro-2">
                        <h1>Dirección de envío</h1>
                        <div class="registro-inner doblez long-fields">
                            <div class="campo-estudios margin-top">
                                <table cellpadding="5" cellspacing="5">
                                    <tr>
                                        <th>Empresa</th>
                                        <th>Actividad de la empresa y cargo</th>
                                        <th>Tiempo</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="campo-estudios">
                                <div class="label">¿Tiene o ha tenido negocio propio?</div>
                                <table cellpadding="5" cellspacing="5">
                                    <tr>
                                        <th>Empresa</th>
                                        <th>Actividad de la empresa y cargo</th>
                                        <th>Tiempo</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="campo-dedicacion">
                                <div class="label">Si desempeña funciones activas en alguno de los negocios citados, por favor, detalle cuáles y el nivel de dedicación que le conllevan:</div>
                                <div class="input">
                                    <textarea rows="6" cols="80"></textarea>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /cuadro-registro -->

                    <div class="cuadro-registro-2">
                        <h1>Información sobre la franquicia</h1>
                        <div class="registro-inner doblez long-fields">
                            <div class="campo-inline-radio margin-top">
                                <div class="options">
                                    <p>¿Ha operado aguna vez una fraquicia? En caso afirmativo dar detalles</p>
                                    <div class="option">
                                        <label>Sí</label><input type="radio" name="factura" value="1" class="collapsable" />
                                    </div>
                                    <div class="option">
                                        <label>No</label><input type="radio" name="factura" value="0" class="collapsable" checked="checked" />
                                    </div>
                                </div>
                            </div>
                            <div class="campo-dedicacion">
                                <div class="label">Detalles</div>
                                <div class="input">
                                    <textarea rows="8" cols="80"></textarea>
                                </div>
                            </div>
                            <div class="campo-dedicacion">
                                <div class="label">Por favor, indique la zona en la que estaría interesado:</div>
                                <div class="input">
                                    <textarea rows="8" cols="80"></textarea>
                                </div>
                            </div>
                            <div class="campo-dedicacion">
                                <div class="label">Por favor, indique el formato de tienda en la que estaría interesado:</div>
                                <div class="input">
                                    <select>
                                        <option>Seleccione</option>
                                    </select>
                                </div>
                            </div>
                            <div class="campo-inline-radio">
                                <div class="options">
                                    <p>¿Quién prevé que dirija el negocio?</p>
                                    <div class="option">
                                        <label>¿Usted mismo?</label><input type="radio" name="factura" value="1" class="collapsable" />
                                    </div>
                                    <div class="option">
                                        <label>¿Una tercera persona?</label><input type="radio" name="factura" value="0" class="collapsable" checked="checked" />
                                    </div>
                                </div>
                            </div>
                            <div class="campo-dedicacion">
                                <div class="label">Si es una tercera persona, dar detalles sobre el grado de relación que tiene con Ud.</div>
                                <div class="input">
                                    <textarea rows="8" cols="80"></textarea>
                                </div>
                            </div>
                            <div class="campo-radio">
                                <div class="options inline">
                                    <p>¿Cómo prevé operar?</p>
                                    <div class="option">
                                        <label>Empresario individual</label><input type="radio" name="factura" value="1" class="collapsable" />
                                    </div>
                                    <div class="option">
                                        <label>Sociedad</label><input type="radio" name="factura" value="0" class="collapsable" checked="checked" />
                                    </div>
                                </div>
                            </div>
                            <div class="campo-estudios">
                                <div class="label">Si es una sociedad, enumere los socios, sus participaciones en acciones y su implicación de gestión en la misma.</div>
                                <table cellpadding="5" cellspacing="5" class="columns4">
                                    <tr>
                                        <th class="cols1">Nombre</th>
                                        <th class="cols2">%</th>
                                        <th class="cols3">Cargo</th>
                                        <th class="cols4">Responsabilidad</th>
                                    </tr>
                                    <tr>
                                        <td class="cols1">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td class="cols2">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cols1">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td class="cols2">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cols1">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td class="cols2">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="cols1">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[titulo][]" value="" />
                                            </div>
                                        </td>
                                        <td class="cols2">
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[centro][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input">
                                                <input class="estudios" type="text" name="estudios[fecha][]" value="" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="campo-radio">
                                <div class="options block">
                                    <p>¿Cómo ha conocido Cacao Sampaka?</p>
                                    <div class="option">
                                        <label>Ha visitado el local</label><input type="radio" name="factura" value="1" class="collapsable" /><strong class="right">Especifique cuál <input type="text" /></strong>
                                    </div>
                                    <div class="option margin-top">
                                        <label>A través de la página web</label><input type="radio" name="factura" value="0" class="collapsable" checked="checked" /><strong class="right">Otro <input type="text" /></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /cuadro-registro -->

					<div class="cuadro-registro-2">
						<h1>Información financiera</h1>
						<div class="registro-inner doblez long-fields">
                            <div class="campo-dedicacion margin-top">
                                <div class="label">¿De qué capital dispone para el lanzamiento del nuevo negocio?</div>
                                <div class="input">
                                    <select>
                                        <option>Seleccione</option>
                                    </select>
                                </div>
                            </div>
                            <div class="campo-inline-radio margin-top">
                                <div class="options">
                                    <p>¿Necesita ayuda para obtener financiación bancaria?</p>
                                    <div class="option">
                                        <label>Sí</label><input type="radio" name="factura" value="1" class="collapsable" />
                                    </div>
                                    <div class="option">
                                        <label>No</label><input type="radio" name="factura" value="0" class="collapsable" checked="checked" />
                                    </div>
                                </div>
                            </div>
                            <div class="campo-dedicacion">
                                <div class="label">¿Dispone de local para iniciar la actividad? En caso afirmativo, indique si es arrendado o de propiedad, la dirección exacta y la superfície en metros cuadrados.
                                    <br /><br />Detalles</div>
                                <div class="input">
                                    <textarea rows="8" cols="80"></textarea>
                                </div>
                            </div>
                            <div class="form-buttons">
                                <button type="submit">Enviar</button>
                                <button type="reset">Borrar</button>
                            </div>
                            <p class="copy"> Etiam nec ante et purus auctor condimentum. Sed vel dui id enim dictum aliquam. Vivamus ullamcorper sapien vitae dui suscipit sit amet mollis dui luctus. Nam nulla leo, placerat condimentum malesuada ac, sollicitudin ut arcu. Nulla facilisi. Phasellus diam felis, tempor at sagittis in, lacinia ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</div>
					</div> <!-- /cuadro-registro -->
				</div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="tiendas.html"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria">
                        <a href="cafeteria.html"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="franquicias.html"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="empresa.html"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="prensa.html"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="recetas.html"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="cocina-calendario.html"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias">
                        <a href="noticias.html"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	