<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="home">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
					<div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->
    
	<div id="content">

        <div class="slider-background" id="slider-background-home"></div>
        <div class="slider-background" id="slider-background-1"></div>
        <div class="slider-background" id="slider-background-2"></div>
        <div class="slider-background" id="slider-background-3"></div>
        <div class="slider-background" id="slider-background-4"></div>

		<div id="wrapper">
			<div class="contenidos slider">
                <div class="slider-inner">
                    <div class="caja-presentacion" id="slide-home">
                    </div>
                    <div class="caja-presentacion" id="slide-1">
                        <div class="frase-presentacion">
                            <img src="img/inspira-infancia.png" />
                        </div>
                        <div class="img-bombones">
                            <a href="#" class="draggable"><img src="img/tapa-infancia.jpg" alt="Colección nº 6" border="0" /></a>
                        </div>
                        <div class="txt-bombones">
                            <h1>COLECCIÓN Nº 6</h1>
                            <h2>FRUTAS Y MERMELADA DE FRUTAS</h2>
                            <p>Trufas elaboradas con frutas naturales, de interiores cremosos y con notas de especias nos transportan a nuestra infancia. Saborea tus dulces recuerdos y disfruta como un niño.</p>
                            <div class="actions">
                                <div class="bt-facebook">
                                    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCacao-Sampaka%2F182030395147714&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21&amp;locale=es_ES" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:auto; height:21px;" allowTransparency="true"></iframe>
                                </div>
                                <div class="bt-atreves">
                                    <a href="#slide-4"><span>¿QUIERES SER LEYENDA?</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="caja-presentacion" id="slide-2">
                        <div class="frase-presentacion">
                            <img src="img/inspira-intuicion.png" />
                        </div>
                        <div class="img-bombones">
                            <a href="#" class="draggable"><img src="img/tapa-intuicion.jpg" alt="Colección nº 4" border="0" /></a>
                        </div>
                        <div class="txt-bombones">
                            <h1>COLECCIÓN Nº 4</h1>
                            <h2>FLORES, HIERBAS E INFUSIONES</h2>
                            <p>¿A menudo te dejas llevar por TU OLFATO? Si te mueven los impulsos del corazón, nuestra colección de bombones más aromática, ligera y fresca no defraudará a tu intuición.</p>
                            <div class="actions">
                                <div class="bt-facebook">
                                    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCacao-Sampaka%2F182030395147714&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21&amp;locale=es_ES" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:auto; height:21px;" allowTransparency="true"></iframe>
                                </div>
                                <div class="bt-atreves">
                                    <a href="#slide-3"><span>¿TE ATREVES A MÁS?</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="caja-presentacion" id="slide-3">
                        <div class="frase-presentacion">
                            <img src="img/inspira-atrevimiento.png" />
                        </div>
                        <div class="img-bombones">
                            <a href="#" class="draggable"><img src="img/tapa-atrevimiento.jpg" alt="Colección nº 8" border="0" /></a>
                        </div>
                        <div class="txt-bombones">
                            <h1>COLECCIÓN Nº 8</h1>
                            <h2>INNOVACIONES GASTRONÓMICAS</h2>
                            <p>Lo convencional no va contigo. ¿Cacao combinado con vinagre de Módena, aceituna negra o queso ParmESANO? La perfecta alianza dulce-salado llevada al extremo. ¡Atrévete y vencerás!</p>
                            <div class="actions">
                                <div class="bt-facebook">
                                    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCacao-Sampaka%2F182030395147714&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21&amp;locale=es_ES" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:auto; height:21px;" allowTransparency="true"></iframe>
                                </div>
                                <div class="bt-atreves">
                                    <a href="#slide-1"><span>VUELVE A LA INFANCIA</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="caja-presentacion" id="slide-4">
                        <div class="frase-presentacion">
                            <img src="img/inspira-leyendas.png" />
                        </div>
                        <div class="img-bombones">
                            <a href="#" class="draggable"><img src="img/tapa-leyenda.jpg" alt="Xoconusco" border="0" /></a>
                        </div>
                        <div class="txt-bombones">
                            <h1>BOMBONES - CHOCOLATES</h1>
                            <h2>XOKONUSCO</h2>
                            <p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco, delicado y aromático. Saborea la leyenda y otórgate un placer de reyes.</p>
                            <div class="actions">
                                <div class="bt-facebook">
                                    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCacao-Sampaka%2F182030395147714&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=21&amp;locale=es_ES" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:auto; height:21px;" allowTransparency="true"></iframe>
                                </div>
                                <div class="bt-atreves">
                                    <a href="#slide-2"><span>¿PREFIERES LA INTUICIÓN?</span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
            <div class="nav-slider">
                <ul>
                    <li><a href="#slide-1">La infancia</a></li>
                    <li><a href="#slide-2">Tu intuición</a></li>
                    <li><a href="#slide-3">El atrevimiento</a></li>
                    <li><a href="#slide-4">Las leyendas</a></li>
                </ul>
            </div>
			<div class="nav-services">
				<ul>
					<li class="tiendas">
						<a href="#"><h2>Tiendas</h2>
						<p>Dónde nos encontrarás</p></a>
					</li>
					<li class="cafeteria">
						<a href="#"><h2>Cafetería</h2>
						<p>Abre nuestra carta de degustaciones</p></a>
					</li>
					<li class="franquicias">
						<a href="#"><h2>Franquicias</h2>
						<p>Franquicias y otras modalidades de participación</p></a>
					</li>
					<li class="empresas">
						<a href="#"><h2>Empresas</h2>
						<p>El mundo del chocolate, al día</p></a>
					</li>
					<li class="prensa">
						<a href="#"><h2>Prensa</h2>
						<p>Para conocer nuestras apariciones en prensa</p></a>
					</li>
					<li class="recetas">
						<a href="#"><h2>Recetas</h2>
						<p>Descubre nuevas creaciones y comparte las tuyas</p></a>
					</li>
					<li class="cocina">
						<a href="#"><h2>En la cocina</h2>
						<p>Utensilios, libros, dvd's, decoraciones...</p></a>
					</li>
					<li class="noticias">
						<a href="#"><h2>Noticias</h2>
						<p>¿Quieres recibir novedades y promociones por email?</p></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Sin azúcar</a></p>
						<p><a href="#">Orígenes singulares</a></p>
						<p><a href="#">Sabores</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Pasion &amp; Chocolat</a></p>
						<p><a href="#">Intensa</a></p>
						<p><a href="#">Grageas</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Fruta & chocolate</a></p>
						<p><a href="#">Cremas untables</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
                        <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                        <p><a href="#">Dolor sit amet lorem ipsum</a></p>
                        <p><a href="#">Lorem ipsum dolor sit amet</a></p>
                        <p><a href="#">Dolor sit amet lorem ipsum</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	