<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="inicio-sesion">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
					<div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion active">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
                <div class="contenidos-inner">
                    <dl>
                        <dt>Iniciar sesión</dt>
						<div class="formulario-contacto">
							<h1>Inicia la sesión aquí o regístrate si aún no eres un usuario Sampaka</h1>
							<div class="contacto-inner">
								<div class="columna-izquierda">
									<form action="">
										<div class="texto">
											<p>Si ya tienes cuenta en Cacao Sampaka introduce tus datos para entrar.</p>
										</div>
										<div class="campo-usuario">
											<div class="label">Usuario</div>
											<div class="campo">
												<input class="usuario" type="text" name="Usuario" value="">
											</div>
										</div>
										<div class="campo-pass">
											<div class="label">Contraseña</div>
											<div class="input">
												<input class="pass" type="text" name="Pass" value="">
											</div>
										</div>
										<div class="acciones">
											<p><a href="#" class="olvido-pass">¿Olvidaste tu contraseña?</a></p>
											<input class="enviar-button" type="submit" value="Entrar" />
										</div>
									</form>
								</div>
								<div class="columna-derecha">
									<div class="texto">
										<p>Si aún no tienes una cuenta con nosotros puedes registrarte si lo deseas.</p>
										<ul>
											<li>- Podrás conservar tu historial de compra.</li>
											<li>- Conocerás el estado de tus pedidos en todo momento.</li>
											<li>- Harás tus compras más rápidamente.</li>
										</ul>
									</div>
									<div class="acciones">
										<input class="enviar-button" type="submit" value="Registrarme" />
									</div>
								</div>
							</div>
						</div>
                    </dl>
                </div>
            </div>
        </div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="#"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria">
                        <a href="#"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="#"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="#"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="#"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="#"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="#"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias">
                        <a href="#"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	