<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
</head>

<body id="modificar-datos">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
					<div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li class="current">
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="top-bar">
		<div id="wrapper">
			<div class="bread-cesta">		
				<p>Mi cuenta</p>
			</div>
		</div>
	</div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
				<div class="proceso-registro">
				
					<div class="cuadro-registro-2">
						<h1>Puedes modificar tus datos cuando quieras</h1>
						<div class="registro-inner">
							<div class="columna-izquierda">
								<form action="">
									<div class="campo-nombre">
										<div class="label">Nombre <span class="obligatorio">*</span></div>
										<div class="campo">
											<input class="nombre" type="text" name="Nombre"  value="" />
										</div>
									</div>
									<div class="campo-apellidos">
										<div class="label">Apellidos <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="apellidos" type="text" name="Apellidos" value="" />
										</div>
									</div>
									<div class="campo-nacimiento">
										<div class="label">Fecha nacimiento</div>
										<div class="selects">
											<select name="dia-nacimiento">
											  <option selected value="0">0</option>
										   </select>
										   <select name="mes-nacimiento">
											  <option selected value="0">0</option>
										   </select>
										   <select name="ano-nacimiento">
											  <option selected value="0">0</option>
										   </select>
										</div>
									</div>
									<div class="campo-sexo">
										<div class="label">Sexo</div>
										<div class="options">
											<label>Mujer</label><input type="radio" name="sexo" value="Mujer" />
											<label>Hombre</label><input type="radio" name="sexo" value="Hombre" />
										</div>
									</div>
									<div class="campo-telefono">
										<div class="label">Teléfono <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="telefono" type="text" name="Telefono" value="" />
										</div>
									</div>
									<div class="campo-direccion">
										<div class="label">Dirección <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="direccion" type="text" name="Direccion" value="" />
										</div>
									</div>
									<div class="campo-pais">
										<div class="label">País <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="pais" type="text" name="Pais" value="" />
										</div>
									</div>
									<div class="campo-provincia">
										<div class="label">Província <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="provincias" type="text" name="Provincia" value="" />
										</div>
									</div>
									<div class="campo-poblacion">
										<div class="label">Población <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="poblacion" type="text" name="Poblacion" value="" />
										</div>
									</div>
									<div class="campo-cp">
										<div class="label">CP <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="cp" type="text" name="CP" value="" />
										</div>
									</div>
									<div class="campo-mail">
										<div class="label">Email <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="mail" type="text" name="Email" value="" />
										</div>
									</div>
									<div class="campo-confirmmail">
										<div class="label">Confirmar email <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="confirmmail" type="text" name="Confirmmail" value="" />
										</div>
									</div>
									<div class="campo-pass">
										<div class="label">Password <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="pass" type="text" name="Pass" value="" />
										</div>
									</div>
									<div class="campo-confirmpass">
										<div class="label">Confirmar password <span class="obligatorio">*</span></div>
										<div class="input">
											<input class="confirmpass" type="text" name="Confirmpass" value="" />
										</div>
									</div>
									<div class="campo-newsletter">
										<div class="checkbox">
											<input class="newsletter" type="checkbox" name="Newsletter" value="" />
											<label>Quiero recibir el newsletter Cacao Sampaka.</label>
										</div>
									</div>
									<div class="acciones">
										<input class="actualizar-button" type="submit" value="Actualizar">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="navegacion-cuenta">
						<h1>Mi cuenta</h1>
						<ul>
							<li>Pedidos pendientes</li>
							<li>Historal de compra</li>
							<li class="current">Modificar datos</li>
						</ul>
					</div>

					<div class="ofertas-relacionadas">
						<h1>Esto te puede interesar</h1>
						<ul>
							<li>
								<a href="#"><img src="img/img-relacionados-1.jpg" border="0" /></a>
								<div class="texto">
									<p class="titulo">Lorem ipsum dolor</p>
									<p class="precio">10.00€</p>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/img-relacionados-2.jpg" border="0" /></a>
								<div class="texto">
									<p class="titulo">Lorem ipsum dolor</p>
									<p class="precio">10.00€</p>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/img-relacionados-3.jpg" border="0" /></a>
								<div class="texto">
									<p class="titulo">Lorem ipsum dolor</p>
									<p class="precio">10.00€</p>
								</div>
							</li>
							<li>
								<a href="#"><img src="img/img-relacionados-4.jpg" border="0" /></a>
								<div class="texto">
									<p class="titulo">Lorem ipsum dolor</p>
									<p class="precio">10.00€</p>
								</div>
							</li>
						</ul>
					</div>
				</div> <!-- /proceso-compra -->
					
					
				</div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li class="tiendas">
						<a href="#"><h2>Tiendas</h2>
						<p>>Dónde nos encontrarás >></p></a>
					</li>
					<li class="cafeteria">
						<a href="#"><h2>Cafetería</h2>
						<p>Abre nuestra carta de degustaciones >></p></a>
					</li>
					<li class="franquicias">
						<a href="#"><h2>Franquicias</h2>
						<p>Franquicias y otras modalidades de participación >></p></a>
					</li>
					<li class="empresas">
						<a href="#"><h2>Empresas</h2>
						<p>El mundo del chocolate, al día >></p></a>
					</li>
					<li class="prensa">
						<a href="#"><h2>Prensa</h2>
						<p>Para conocer nuestras apariciones en prensa >></p></a>
					</li>
					<li class="recetas">
						<a href="#"><h2>Recetas</h2>
						<p>Descubre nuevas creaciones y comparte las tuyas >></p></a>
					</li>
					<li class="cocina">
						<a href="#"><h2>En la cocina</h2>
						<p>Utensilios, libros, dvd's, decoraciones... >></p></a>
					</li>
					<li class="noticias">
						<a href="#"><h2>Noticias</h2>
						<p>¿Quieres recibir novedades y promociones por email? >></p></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	