<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="registro">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
					<div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="section-heading">
		<div id="wrapper">
			<div class="heading news-heading">
                <h1>Noticias</h1>
                <div class="heading-nav">
                    <a href="noticias.html" class="separator">Destacados</a>
                    <span class="separator">|</span>
                    <span class="current-node">Histórico</span>
                </div>
			</div>
		</div>
	</div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
                <div class="news-content-history">
                    <div class="blackbox-overlay"></div>
                    <ul>
                        <li>
                            <img src="img/headings/noticia-1.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                            <div class="blackbox">
                                <div class="blackbox-inner">
                                    <a href="#" class="close"><img src="img/map-close.jpg" alt="" /></a>
                                    <img src="img/noticia-1-big.jpg" alt="" />
                                    <h2>"Chocolatier chic in Barcelona". Cacao Sampaka en www.latimes.com</h2>
                                    <p class="date">23/04/2012</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultricies tellus sed urna varius nec placerat urna blandit. Donec malesuada bibendum turpis, a vestibulum massa suscipit at. Aliquam aliquam malesuada aliquet. Fusce dictum, leo eu egestas euismod, nisi mauris imperdiet ante, sed tristique libero sapien vel magna. Nullam nec cursus lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales, tellus sed porta sodales, magna augue dignissim ante, ut viverra tellus justo vitae elit. Fusce porttitor mauris ornare erat elementum ac tincidunt tortor ultrices. Nulla adipiscing, ligula a pretium sagittis, metus elit porttitor neque, at elementum ante elit id lectus. Quisque non enim eget nisi luctus egestas nec et nisi. Integer nec ligula lorem. Mauris at est id nisi sodales malesuada vel quis turpis. Nunc ullamcorper ornare ornare. Donec massa nisl, malesuada ac venenatis id, posuere eget magna. Sed fermentum nunc non est faucibus sollicitudin. Vestibulum mollis velit id tellus scelerisque vel rutrum nulla posuere.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="img/headings/noticia-2.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-3.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-1.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-2.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-3.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-1.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-2.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                        <li>
                            <img src="img/headings/noticia-3.jpg" alt="" width="140" />
                            <h2><a href="" class="blackbox-news">"Chocolatier chic in Barcelona". Cacao Sampaka en www.latines.com</a></h2>
                            <p>23/04/2012</p>
                        </li>
                    </ul>
                    <div class="pagination">
                        Página
                        <input type="text" value="1" />
                        de 3
                        <a href="" class="previous disabled">Anterior</a><a href="" class="next">Siguiente</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="tiendas.html"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria">
                        <a href="cafeteria.html"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="franquicias.html"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="empresa.html"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="prensa.html"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="recetas.html"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="cocina-calendario.html"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias active">
                        <a href="noticias.html"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	