<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
</head>

<body id="pago">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka-2.jpg" border="0" alt="Cacao Sampaka" /></a>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li>
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="sub-header">
		<div id="wrapper">
			<div class="nav-sup">
				<ul>
					<li>
						<p><a href="#">BOMBONES</a></p>
					</li>
					<li>
						<p><a href="#">TABLETAS</a></p>
					</li>
					<li>
						<p><a href="#">TENTACIONES</a></p>
					</li>
					<li>
						<p><a href="#">CONFITURAS Y CREMAS</a></p>
					</li>
					<li>
						<p><a href="#">REGALOS</a></p>
					</li>
					<li>
						<p><a href="#">FECHAS ESPECIALES</a></p>
					</li>
					<li>
						<p><a href="#">¿TE ACONSEJAMOS?</a></p>
					</li>
				</ul>
			</div>
			<div class="cart ui-droppable">
				<p>3 artículos</p>
				<a href="#"><img src="img/bt-cart.png" alt="Cesta" /></a>
			</div>
		</div>
	</div> <!-- /sub-header -->

	<div id="filter-content">
		<div id="wrapper">
			<div class="filters">
				<ul>
					<li>
						<h3>Precio</h3>
						<p class="rojo">Cualquiera</p>
						<p>Menos de 1€</p>
						<p>De 2€ a 5€</p>
						<p>De 5€ a 10€</p>
						<p>De 10€ a 20€</p>
					</li>
					<li>
						<h3>Tipo de relleno</h3>
						<p class="rojo">Cualquiera</p>
						<p>Licor</p>
						<p>Praliné</p>
						<p>Trufa</p>
						<p>Giandoja</p>
					</li>
					<li>
						<h3>Intensidad del cacao</h3>
						<p class="rojo">Cualquiera</p>
						<p>De 10 a 50%</p>
						<p>De 50 a 75%</p>
						<p>Más del 75%</p>
					</li>
					<li>
						<h3>Momentos</h3>
						<p class="rojo">Cualquiera</p>
						<p>Compartir</p>
						<p>Relajarse</p>
						<p>Apasionarse</p>
						<p>Inspirarse</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="top-bar">
		<div id="wrapper">
			<div class="bread-cesta">		
				<p>Bolsa de la compra</p>
			</div>
		</div>
	</div> <!-- /sub-header -->
    
	<div id="content">
		<div id="wrapper">
			<div class="contenidos">
				<div class="proceso-compra">

					<div class="cuadro-registro-2">
						<h1>Rellena los datos para el pago</h1>
						<div class="registro-inner">
							<div class="columna-izquierda">
								<form action="">
									<div class="campo-referencia">
										<div class="label">Ref.</div>
										<div class="campo-respuesta">021021250212</div>
									</div>
									<div class="campo-importe">
										<div class="label">Importe</div>
										<div class="campo-respuesta">224€</div>
									</div>
									<div class="campo-tarjeta">
										<div class="label">Tarjeta</div>
										<div class="input">
											<input class="tarjeta" type="text" name="Tarjeta" value="" />
										</div>
									</div>
									<div class="campo-caducidad">
										<div class="label">Fecha de caducidad</div>
										<div class="selects">
											<select name="mes-caducidad">
												<option selected value="0">0</option>
											</select>
											<label>Año</label>
											<select name="ano-caducidad">
												<option selected value="0">0</option>
										   </select>
										   <label>Mes</label>
										</div>
									</div>
									<div class="campo-seguridad">
										<div class="label">Código de Seguridad</div>
										<div class="input">
											<input class="seguridad" type="text" name="Seguridad" value="" />
											<div class="link-seguridad">
											<a href="#">¿Que es esto?</a>
										</div>
										</div>
										<div class="link-seguridad">
											<a href="#">¿Que es esto?</a>
										</div>
									</div>
									<div class="bt-pagar">
										<a href="#" class="pagar">Pagar</a>
									</div>
								</form>
							</div>
							<div class="columna-derecha-pago">
								<h2>Protegemos tu privacidad</h2>
								<p>Tus datos se transmiten a traves de una plataforma totalmente segura. Puedes confiar en la seguridad de tus transacciones a través de Cacao Sampaka.</p>
							</div>
						</div>
					</div> <!-- /proceso-compra -->

					<div class="botones-pasos">
						<div class="boton-pago">
							<a href="#">Volver a la tienda</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li class="tiendas">
						<a href="#"><h2>Tiendas</h2>
						<p>>Dónde nos encontrarás >></p></a>
					</li>
					<li class="cafeteria">
						<a href="#"><h2>Cafetería</h2>
						<p>Abre nuestra carta de degustaciones >></p></a>
					</li>
					<li class="franquicias">
						<a href="#"><h2>Franquicias</h2>
						<p>Franquicias y otras modalidades de participación >></p></a>
					</li>
					<li class="empresas">
						<a href="#"><h2>Empresas</h2>
						<p>El mundo del chocolate, al día >></p></a>
					</li>
					<li class="prensa">
						<a href="#"><h2>Prensa</h2>
						<p>Para conocer nuestras apariciones en prensa >></p></a>
					</li>
					<li class="recetas">
						<a href="#"><h2>Recetas</h2>
						<p>Descubre nuevas creaciones y comparte las tuyas >></p></a>
					</li>
					<li class="cocina">
						<a href="#"><h2>En la cocina</h2>
						<p>Utensilios, libros, dvd's, decoraciones... >></p></a>
					</li>
					<li class="noticias">
						<a href="#"><h2>Noticias</h2>
						<p>¿Quieres recibir novedades y promociones por email? >></p></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>
  
</body>
</html>	