<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="tienda-bombones" class="aconsejamos">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" class="logo-img" /></a>
                    <div class="sombra"><img src="img/sombra-logo.png" border="0" /></div>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li class="current">
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="sub-header">
		<div id="wrapper">
			<div class="nav-sup">
				<ul>
					<li>
						<p><a href="#">BOMBONES</a></p>
					</li>
					<li>
						<p><a href="#">TABLETAS</a></p>
					</li>
					<li>
						<p><a href="#">TENTACIONES</a></p>
					</li>
					<li>
						<p><a href="#">CONFITURAS Y CREMAS</a></p>
					</li>
					<li>
						<p><a href="#">REGALOS</a></p>
					</li>
					<li>
						<p><a href="#">FECHAS ESPECIALES</a></p>
					</li>
					<li class="active">
						<p><a href="#">¿TE ACONSEJAMOS?</a></p>
					</li>
				</ul>
			</div>
			<div class="cart">
				<p>0 artículos</p>
				<a href="#"><img src="img/bt-cart.png" alt="Cesta" /></a>
			</div>
		</div>
	</div> <!-- /sub-header -->

    <div id="top-bar">
        <div id="wrapper">
            <div class="breadcrumb">
                <a href="#" class="bread-home">&nbsp;</a><span class="separator"> &gt; </span><span class="bread-current-node">Bienvenido a Cacao Sampaka</span>
            </div>
            <div class="search-div">
                <div class="buscador">
                    <form action="">
                        <input class="caja-buscador" type="text" name="buscador" value="Busca tu producto..." />
                    </form>
                </div>
                <div class="avanzada"><a href="#">Búsqueda avanzada</a></div>
            </div>
        </div>
    </div> <!-- /sub-header -->

	<div id="filter-content">
		<div id="wrapper">
			<div class="filters">
				<ul>
					<li>
						<h3>Precio</h3>
						<p class="rojo">Cualquiera</p>
						<p>Menos de 1€</p>
						<p>De 2€ a 5€</p>
						<p>De 5€ a 10€</p>
						<p>De 10€ a 20€</p>
					</li>
					<li>
						<h3>Tipo de relleno</h3>
						<p class="rojo">Cualquiera</p>
						<p>Licor</p>
						<p>Praliné</p>
						<p>Trufa</p>
						<p>Giandoja</p>
					</li>
					<li>
						<h3>Intensidad del cacao</h3>
						<p class="rojo">Cualquiera</p>
						<p>De 10 a 50%</p>
						<p>De 50 a 75%</p>
						<p>Más del 75%</p>
					</li>
					<li>
						<h3>Momentos</h3>
						<p class="rojo">Cualquiera</p>
						<p>Compartir</p>
						<p>Relajarse</p>
						<p>Apasionarse</p>
						<p>Inspirarse</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
    
	<div id="content">
        <div id="wrapper">
            <div class="chocometro-content">
                <div id="chocometro-wrapper">
                    <h1><strong>¿Te aconsejamos?</strong> Dinos qué te inspira y déjate sorprender.</h1>
                    <h2 class="title-slide0 active">Las sugerencias</h2>
                    <h2 class="title-slide1">La pasión</h2>
                    <h2 class="title-slide2">La intensidad</h2>
                    <h2 class="title-slide3">Nuevos mundos</h2>
                    <h2 class="title-slide4">La autenticidad</h2>
                    <h2 class="title-slide5  ">La improvisación</h2>
                    <div id="chocometro"></div>
                </div>
                <hr />
                <div class="slider">
                    <div class="slider-inner">
                        <div class="slider-slide" id="slide-0">
                            <div class="double-row">
                                <div class="row-column">
                                    <img src="img/chocometro1.png" alt="" />
                                    <h2><a href="#">El mejor cacao del mundo</a></h2>
                                    <p class="light"><em>"La Joya"</em> Cacao criollo blanco: posiblemente, el mejor del mundo</p>
                                    <p class="controls">
                                        <span>8,00&euro;</span>
                                        <a href="#" class="btn-comprar">Comprar</a>
                                    </p>
                                </div>
                                <div class="row-column">
                                    <img src="img/chocometro2.png" alt="" />
                                    <h2><a href="#">Sublime experiencia</a></h2>
                                    <p class="light"><em>64 bombones:</em><br /> Nuestra colección más completa</p>
                                    <p class="controls">
                                        <span>8,00&euro;</span>
                                        <a href="#" class="btn-comprar">Comprar</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-slide" id="slide-1">
                            <div class="single-row">
                                <div class="row-column">
                                    <img src="img/chocometro-img1.png" alt="" />
                                    <h2><a href="#">La pasión<br /><strong>Passion et chocolat</strong></a></h2>
                                    <p>Date un placer: un pequeño bocado puede desatar intensas emociones y estimular tu yo más sensual.</p>
                                    <p class="light">Aphrodisiaque&nbsp;&nbsp; extase&nbsp;&nbsp; revitalisant&nbsp;&nbsp; stimulant&nbsp;&nbsp; sensualité&nbsp;&nbsp; énergie</p>
                                    <p class="controls">
                                        <a href="#" class="btn-comprar">Comprar</a>
                                    </p>
                                    <p class="go-to-slide">
                                        <a href="#slide-3">¿Sueñas un mundo nuevo?</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-slide" id="slide-2">
                            <div class="single-row">
                                <div class="row-column">
                                    <img src="img/chocometro-img2.png" alt="" />
                                    <h2><a href="#"><strong>La intensidad</strong><br />Chocolat intense</a></h2>
                                    <p>Sublima el aroma de un buen café acompañándolo del más intenso chocolate negro.</p>
                                    <p class="controls">
                                        <a href="#" class="btn-comprar">Comprar</a>
                                    </p>
                                    <p class="go-to-slide improvisar">
                                        <a href="#slide-5">¿Prefieres improvisar?</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-slide" id="slide-3">
                            <div class="single-row">
                                <div class="row-column">
                                    <div class="chocolates-with-cover" style="background-image: url(img/final/impro-caja.png)">
                                        <img src="img/final/impro-tapa.png" class="draggable cover" alt="" />
                                    </div>
                                    <h2><a href="#"><strong>Colección nº3</strong><br />Cacaos y especias de América</a></h2>
                                    <p>Cierra los ojos y deja que exóticas especias te transporten a la tierra de los descubrimientos. Prueba una combinación revolucionaria y evádete a un nuevo mundo.</p>
                                    <p class="light">Vainilla&nbsp;&nbsp; canela&nbsp;&nbsp; clavo y nuex moscada&nbsp;&nbsp; pimienta de Jamaica&nbsp;&nbsp; curry&nbsp;&nbsp; azafrán&nbsp;&nbsp; café y cardamomo&nbsp;&nbsp; jenjibre y limón achicoria</p>
                                    <p class="controls">
                                        <span>8,00&euro;</span>
                                        <a href="#" class="btn-comprar">Comprar</a>
                                    </p>
                                    <p class="go-to-slide autenticidad">
                                        <a href="#slide-4">¿Prefieres improvisar?</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-slide" id="slide-4">
                            <div class="single-row">
                                <div class="row-column">
                                    <div class="chocolates-with-cover" style="background-image: url(img/final/impro-caja.png)">
                                        <img src="img/final/impro-tapa.png" class="draggable cover" alt="" />
                                    </div>
                                    <h2><a href="#"><strong>Colección nº1</strong><br />Grandes orígnenes del cacao</a></h2>
                                    <p>Cierra los ojos y deja que exóticas especias te transporten a la tierra de los descubrimientos. Prueba una combinación revolucionaria y evádete a un nuevo mundo.</p>
                                    <p class="light">Vainilla&nbsp;&nbsp; canela&nbsp;&nbsp; clavo y nuex moscada&nbsp;&nbsp; pimienta de Jamaica&nbsp;&nbsp; curry&nbsp;&nbsp; azafrán&nbsp;&nbsp; café y cardamomo&nbsp;&nbsp; jenjibre y limón achicoria</p>
                                    <p class="controls">
                                        <span>8,00&euro;</span>
                                        <a href="#" class="btn-comprar">Comprar</a>
                                    </p>
                                    <p class="go-to-slide intensidad">
                                        <a href="#slide-2">¿Prefieres improvisar?</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-slide" id="slide-5">
                            <div class="single-row">
                                <div class="row-column">
                                    <div class="customizable-box" style="background: url(img/empty-box.png)">
                                        <img src="img/chocometro-empty-cover.png" class="draggable cover" style="display: none;" alt="" />
                                        <div class="customizable-box-inner"></div>
                                        <p class="controls" style="display:none">
                                            <span><span>8.00</span>&euro;</span>
                                            <a href="#" class="btn-choco-comprar disabled">Comprar</a>
                                        </p>
                                    </div>

                                    <div class="mini-slider">
                                        <div class="mini-slider-inner">
                                            <div class="mini-slider-slide padding-left" id="mini-slide-0">
                                                <h2><strong>Colección personalizable</strong><br />Crea tu propia caja</a></h2>
                                                <p>Lo tuyo no es la monotonía, ¿quién sabe que te aptecerá mañana? Cada día es único e improvisar es la manera de disfrutarlo.</p>
                                                <p><strong>Escoge tus bombones</strong> favoritos de todo nuestro surtido, <strong>arrástralos hasta tu caja</strong> y consigue una selección irrepetible.</p>
                                                <p class="mini-go-to-slide customize">
                                                    <a href="#slide-2">¿Prefieres improvisar?</a>
                                                </p>
                                            </div>
                                            <div class="mini-slider-slide" id="mini-slide-1">
                                                <div class="chocolates-collection">
                                                    <div class="collection-chocolates">
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="3.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="2.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="2.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="2.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="collection-cover">
                                                        <img src="img/chocometro-cover-collection1.png" alt="">
                                                    </div>
                                                    <div class="collection-data">
                                                        <h3><strong>Colección nº6</strong><br />Frutas y mermelada de frutas</h3>
                                                    </div>
                                                </div>
                                                <div class="chocolates-collection">
                                                    <div class="collection-chocolates">
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="collection-cover">
                                                        <img src="img/chocometro-cover-collection2.png" alt="">
                                                    </div>
                                                    <div class="collection-data">
                                                        <h3><strong>Colección nº7</strong><br />Innovaciones gastronómicas</h3>
                                                    </div>
                                                </div>
                                                <p class="mini-go-to-slide next">
                                                    <a href="#">Ver más</a>
                                                </p>
                                            </div>
                                            <div class="mini-slider-slide" id="mini-slide-2">
                                                <div class="chocolates-collection">
                                                    <div class="collection-chocolates">
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="collection-cover">
                                                        <img src="img/chocometro-cover-collection1.png" alt="">
                                                    </div>
                                                    <div class="collection-data">
                                                        <h3><strong>Colección nº6</strong><br />Frutas y mermelada de frutas</h3>
                                                    </div>
                                                </div>
                                                <div class="chocolates-collection">
                                                    <div class="collection-chocolates">
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="collection-cover">
                                                        <img src="img/chocometro-cover-collection2.png" alt="">
                                                    </div>
                                                    <div class="collection-data">
                                                        <h3><strong>Colección nº7</strong><br />Innovaciones gastronómicas</h3>
                                                    </div>
                                                </div>
                                                <p class="mini-go-to-slide prev">
                                                    <a href="#">Ver más</a>
                                                </p>
                                                <p class="mini-go-to-slide next">
                                                    <a href="#">Ver más</a>
                                                </p>
                                            </div>
                                            <div class="mini-slider-slide" id="mini-slide-3">
                                                <div class="chocolates-collection">
                                                    <div class="collection-chocolates">
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="collection-cover">
                                                        <img src="img/chocometro-cover-collection1.png" alt="">
                                                    </div>
                                                    <div class="collection-data">
                                                        <h3><strong>Colección nº6</strong><br />Frutas y mermelada de frutas</h3>
                                                    </div>
                                                </div>
                                                <div class="chocolates-collection">
                                                    <div class="collection-chocolates">
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon2.png" alt="">
                                                        </div>
                                                        <div class="collection-draggable-chocolate" price="5.95">
                                                            <img src="img/final/bombon1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="collection-cover">
                                                        <img src="img/chocometro-cover-collection2.png" alt="">
                                                    </div>
                                                    <div class="collection-data">
                                                        <h3><strong>Colección nº7</strong><br />Innovaciones gastronómicas</h3>
                                                    </div>
                                                </div>
                                                <p class="mini-go-to-slide prev">
                                                    <a href="#">Ver más</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /content -->

	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="tiendas.html"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria">
                        <a href="cafeteria.html"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="franquicias.html"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="empresa.html"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="prensa.html"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="recetas.html"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="cocina-calendario.html"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias">
                        <a href="noticias.html"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->


    <div class="chocolate-tooltip">
        <a class="delete" href="#">Eliminar</a>
        <img src="img/bombon-big.png" alt="" />
        <p class="title">Nombre del bombón</p>
        <p>Descripción del bombón</p>
        <p class="info">Suplemento de X&euro;</p>
    </div>
          
</div>

    <div id="cart-popup" style="display: none;">
        <div>
            <h3>Nuevo artículo añadido</h3>
            <div class="product">
                <form method="post" action="">
                    <input type="hidden" name="product_id" value="replace_with_product_id_via_javascript" />
                    <div class="region">
                        <img src="img/caja-small.jpg" alt="" />
                        <h4>Caja personalizada lorem ipsum dolor</h4>
                        <p class="price">10,35 &euro;<span>(IVA incluido)</span></p>
                    </div>
                    <hr />
                    <div class="region">
                        <p class="field">
                            ¿Cuántas unidades quieres?
                        <span>
                            <select name="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </span>
                        </p>
                    </div>
                    <hr />
                    <div class="region">
                        <p class="field">
                            Total importe unidades <span>10,35 &euro;</span>
                        </p>
                    </div>
                    <hr />
                    <div class="region">
                        <p class="field">
                            <strong>
                                Total importe bolsa <span>10,35 &euro;</span>
                            </strong>
                        </p>
                    </div>
                    <hr />
                </form>
            </div>
            <div class="total">
                <button type="submit" name="finalizar" class="finalizar">Finalizar compra</button>
                <button type="submit" name="seguir" class="seguir">Seguir comprando</button>
            </div>
        </div>
    </div>
  
</body>
</html>	