<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-victor.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-pantalla-adan.css" />
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos-ie.css" />
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.19.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body id="tienda-bombones">
 
    <div id="header">
		<div id="wrapper">
			<div class="header-inner">
				<div class="logo">
					<a href="#"><img src="img/logo-cacao-sampaka.jpg" border="0" alt="Cacao Sampaka" /></a>
				</div>
				<div class="extra-upper">
					<ul>
						<li class="bt-buscador">
							<a href="#"><img src="img/bt-buscador.png" alt="Buscador" /></a>
						</li>
						<li class="bt-sesion">
							<a href="#"><img src="img/bt-sesion.png" alt="Iniciar Sesión" />Iniciar sesión</a>
						</li>
						<li class="bt-newsletter">
							<a href="#"><img src="img/bt-newsletter.png" alt="Newsletter" />Newsletter</a>
						</li>
						<li class="bt-home">
							<a href="#"><img src="img/bt-home.png" alt="Home" /></a>
						</li>
					</ul>
				</div>
				<div class="nav-upper">
					<ul>
						<li>
							<h1><a href="#">Descúbrenos</a></h1>
							<h2>Somos lo que nos inspira</h2>
						</li>
						<li class="current">
							<h1><a href="#">Tienda online</a></h1>
							<h2>Nos inspira lo que somos</h2>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </div> <!-- /header -->

	<div id="sub-header">
		<div id="wrapper">
			<div class="nav-sup">
				<ul>
					<li class="active">
						<p><a href="#">BOMBONES</a></p>
					</li>
					<li>
						<p><a href="#">TABLETAS</a></p>
					</li>
					<li>
						<p><a href="#">TENTACIONES</a></p>
					</li>
					<li>
						<p><a href="#">CONFITURAS Y CREMAS</a></p>
					</li>
					<li>
						<p><a href="#">REGALOS</a></p>
					</li>
					<li>
						<p><a href="#">FECHAS ESPECIALES</a></p>
					</li>
					<li>
						<p><a href="#">¿TE ACONSEJAMOS?</a></p>
					</li>
				</ul>
			</div>
			<div class="cart">
				<p>0 artículos</p>
				<a href="#"><img src="img/bt-cart.png" alt="Cesta" /></a>
			</div>
		</div>
	</div> <!-- /sub-header -->

	<div id="top-bar">
		<div id="wrapper">
			<div class="breadcrumb">		
				<a href="#" class="bread-home">&nbsp;</a><span class="separator"> &gt; </span><span class="bread-current-node">Bombones</span>
			</div>
			<div class="search-div">
				<div class="buscador">
					<form action="">
						<input class="caja-buscador" type="text" name="buscador" value="Busca tu producto" />
					</form>
				</div>
				<div class="avanzada"><a href="#">Búsqueda avanzada</a></div>
			</div>
		</div>
	</div> <!-- /sub-header -->

    <div id="filter-content">
        <div id="wrapper">
            <div class="filters">
                <ul>
                    <li>
                        <h3>Precio</h3>
                        <p class="rojo">Cualquiera</p>
                        <p>Menos de 1€</p>
                        <p>De 2€ a 5€</p>
                        <p>De 5€ a 10€</p>
                        <p>De 10€ a 20€</p>
                    </li>
                    <li>
                        <h3>Tipo de relleno</h3>
                        <p class="rojo">Cualquiera</p>
                        <p>Licor</p>
                        <p>Praliné</p>
                        <p>Trufa</p>
                        <p>Giandoja</p>
                    </li>
                    <li>
                        <h3>Intensidad del cacao</h3>
                        <p class="rojo">Cualquiera</p>
                        <p>De 10 a 50%</p>
                        <p>De 50 a 75%</p>
                        <p>Más del 75%</p>
                    </li>
                    <li>
                        <h3>Momentos</h3>
                        <p class="rojo">Cualquiera</p>
                        <p>Compartir</p>
                        <p>Relajarse</p>
                        <p>Apasionarse</p>
                        <p>Inspirarse</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
	<div id="content">
		<div class="contenidos-productos">
			<div class="caja-productos">
                <div class="carusel-cover carusel-left-cover"></div>
                <div class="carusel-cover carusel-right-cover"></div>
				<ul>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product1.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product2.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product3.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product4.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product5.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product6.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product7.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos cover" style="background-image: url(img/final/caja-interior-small.png)">
							<a href="#"><img src="img/final/tapa-caja2.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product3.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product4.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product5.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>
					<li class="carusel-product">
						<div class="img-productos">
							<a href="#"><img src="img/final/product6.png" alt="Producto 1" border="0" /></a>
						</div>
						<div class="txt-productos">
							<h1>COLECCIÓN PERSONALIZADA</h1>
							<h2>ELIGE LOS BOMBONES QUE QUIERAS</h2>
							<div class="precio-compra"><p>8,00€</p><a href="#">Comprar</a></div>
							<p>Moctezuma fue el primero en valorar la excepcional calidad del Cacao Criollo Real del Xoconusco.<a href="#">[+]</a></p>
						</div>
					</li>

				</ul>
			</div>
		</div>
    </div> <!-- /content -->
    
	<div id="services">
		<div id="wrapper">
			<div class="nav-services">
                <ul>
                    <li class="tiendas">
                        <a href="tiendas.html"><h2>Tiendas</h2>
                            <p>Dónde nos encontrarás</p></a>
                    </li>
                    <li class="cafeteria">
                        <a href="cafeteria.html"><h2>Cafetería</h2>
                            <p>Abre nuestra carta de degustaciones</p></a>
                    </li>
                    <li class="franquicias">
                        <a href="franquicias.html"><h2>Franquicias</h2>
                            <p>Franquicias y otras modalidades de participación</p></a>
                    </li>
                    <li class="empresas">
                        <a href="empresa.html"><h2>Empresas</h2>
                            <p>El mundo del chocolate, al día</p></a>
                    </li>
                    <li class="prensa">
                        <a href="prensa.html"><h2>Prensa</h2>
                            <p>Para conocer nuestras apariciones en prensa</p></a>
                    </li>
                    <li class="recetas">
                        <a href="recetas.html"><h2>Recetas</h2>
                            <p>Descubre nuevas creaciones y comparte las tuyas</p></a>
                    </li>
                    <li class="cocina">
                        <a href="cocina-calendario.html"><h2>En la cocina</h2>
                            <p>Utensilios, libros, dvd's, decoraciones...</p></a>
                    </li>
                    <li class="noticias">
                        <a href="noticias.html"><h2>Noticias</h2>
                            <p>¿Quieres recibir novedades y promociones por email?</p></a>
                    </li>
                </ul>
			</div>
		</div>
	</div>

	<div id="links">
		<div id="wrapper">
			<div class="nav-services">
				<ul>
					<li>
						<h2><a href="#">Bombones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tabletas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Tentaciones</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Confituras y cremas</a></h2>
						<p><a href="#">Licor</a></p>
						<p><a href="#">Praliné</a></p>
						<p><a href="#">Trufa</a></p>
						<p><a href="#">Giandola</a></p>
					</li>
					<li>
						<h2><a href="#">Últimas recetas</a></h2>
						<p><a href="#">Pastel de chocolate con virutas de café</a></p>
						<p><a href="#">Madalenas browny</a></p>
						<p><a href="#">Relleno de chocolate blanco</a></p>
						<p><a href="#">Galletas de chocolate</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	 
    <div id="footer">
		<div id="wrapper">
			<div class="left-footer">
				<p>&copy; Cacao Sampaka, 2010</p>
			</div>
			<div class="right-footer">
				<ul>
					<li><p><a href="#">Envios y términos de pago</a></p></li>
					<li><p><a href="#">Preguntas frecuentes</a></p></li>
					<li><p><a href="#">Privacidad</a></p></li>
					<li><p><a href="#">Mapa del Sitio</a></p></li>
					<li><p><a href="#">Contacto</a></p></li>
					<li><p><a href="#"><img src="img/bt-facebook.jpg" border="0" alt="Facebook" /></a></p></li>
				</ul>
			</div>
		</div>
    </div> <!-- /footer -->
          
</div>

    <div id="cart-popup" style="display: none;">
        <div>
            <h3>Nuevo artículo añadido</h3>
            <div class="product">
                <form method="post" action="">
                    <input type="hidden" name="product_id" value="replace_with_product_id_via_javascript" />
                    <div class="region">
                        <img src="img/caja-small.jpg" alt="" />
                        <h4>Caja personalizada lorem ipsum dolor</h4>
                        <p class="price">10,35 &euro;<span>(IVA incluido)</span></p>
                    </div>
                    <hr />
                    <div class="region">
                        <p class="field">
                            ¿Cuántas unidades quieres?
                        <span>
                            <select name="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </span>
                        </p>
                    </div>
                    <hr />
                    <div class="region">
                        <p class="field">
                            Total importe unidades <span>10,35 &euro;</span>
                        </p>
                    </div>
                    <hr />
                    <div class="region">
                        <p class="field">
                            <strong>
                                Total importe bolsa <span>10,35 &euro;</span>
                            </strong>
                        </p>
                    </div>
                    <hr />
                </form>
            </div>
            <div class="total">
                <button type="submit" name="finalizar" class="finalizar">Finalizar compra</button>
                <button type="submit" name="seguir" class="seguir">Seguir comprando</button>
            </div>
        </div>
    </div>


    <div id="ficha-tecnica-overlay" style="display: none;"></div>
    <div id="ficha-tecnica" style="display: none;">
        <div class="contenidos-ficha">
            <a href="" class="close">Close</a>
            <div class="flecha-prev">
                <a href="#"><img src="img/bt-flecha-izq.jpg" border="0" alt="Producto anterior" /></a>
            </div>
            <div class="flecha-next">
                <a href="#"><img src="img/bt-flecha-der.jpg" border="0" alt="Producto siguiente" /></a>
            </div>
            <div class="producto-contenidos">
                <div class="producto-inner">
                    <div class="producto-img">
                        <img src="img/img-producto-ficha-1.jpg" border="0" alt="Producto 1" />
                    </div>
                    <div class="producto-info">
                        <h2>LA JOYA</h2>
                        <p>Tableta de chocolate negro 70% elaborado unicamente con cacao criollo blanco de la plantación La Joya.</p>
                        <div class="precio-compra"><p>9,15€</p><a href="#">Comprar</a></div>
                        <div class="bt-facebook">
                            <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCacao-Sampaka%2F182030395147714&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:21px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </div>
                <div class="producto-descripcion">
                    <p>Desde su presentación en marzo del 2006, <strong>La Joya</strong> ha sido uno de los chocolates mejor valorados por expertos y chocolateros de todo el mundo.</p>
                    <p>Elaborado con cacao Criollo Blanco y cultivado en la plantación de <strong>La Joya</strong>, en Tabasco, México. La Joya fue el primero de nuestros Cacaos de Leyenda. Ha supuesto una vía de apasionante investigación que nos acerca a los orígenes del cacao y a la recuperación de variedades que creíamos desaparecidas.</p>
                </div>
                <div class="bt-volver">
                    <a href="#">Volver</a>
                </div>
            </div>
            <div class="producto-caracteristicas">
                <div class="producto-lista">
                    <h3>Características</h3>
                    <ul>
                        <li><strong>Ingredientes</strong>: pasta de cacao, azúcar, manteca de cacao, emulgente lecitina de soja.</li>
                        <li><strong>Contenido cacao mín.<strong>: 70%</li>
                        <li>Peso neto: xx g.</li>
                        <li>Dimensiones: 10x10x10 cm</li>
                        <li>Puede contener trazas de frutos secos, lactosa, gluten, cacahuete.</li>
                        <li>Producto no apto para diabéticos</li>
                        <li>Atención este producto contiene alcohol.</li>
                        <li>Este producto está elaborado únicamente con ingredientes de origen orgánico.</li>
                        <li>Mantener en lugar fresco y seco</li>
                    </ul>
                </div>
                <div class="bt-volver">
                    <a href="#">Volver</a>
                </div>
            </div>
        </div> <!-- /contenidos-ficha -->
        <div class="ofertas-relacionadas">
            <h1>Esto te puede interesar</h1>
            <ul>
                <li>
                    <a href="#"><img src="img/img-relacionados-1.jpg" border="0" /></a>
                    <div class="texto">
                        <p class="titulo">Lorem ipsum dolor</p>
                        <p class="precio">10.00€</p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/img-relacionados-2.jpg" border="0" /></a>
                    <div class="texto">
                        <p class="titulo">Lorem ipsum dolor</p>
                        <p class="precio">10.00€</p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/img-relacionados-3.jpg" border="0" /></a>
                    <div class="texto">
                        <p class="titulo">Lorem ipsum dolor</p>
                        <p class="precio">10.00€</p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="img/img-relacionados-4.jpg" border="0" /></a>
                    <div class="texto">
                        <p class="titulo">Lorem ipsum dolor</p>
                        <p class="precio">10.00€</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>	